<!DOCTYPE html>
<html>
  <head>
    <title>INST377 Lab2 </title>
    <style>
        body {
            background-color: rgb(118, 207, 207);
            font-family: monospace;
        }

        input {
            background-color: rgb(227, 137, 20);
            color: rgb(255, 255, 255);
        }

        .contactUs {
            background-color: aquamarine;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 150px;
            margin-right: 80px;
        }

        #inquiryDate {
            font-size: 30px;
            color: violet;
        }
    </style>
</head>
<body>

<h1>INST377 Lab 2</h1>
<body style="background-color:#1c87c9;">
</body>
<form name="contactForm" method="get" action="LAb_2_Successfolder.html">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>


</body>
</html>